<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PGZH8HT');</script>
  <!-- End Google Tag Manager -->

  <!-- Materialize - Compiled and minified CSS-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
  <!-- Font Awesome Icon - CSS-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <!-- Custom Styles-->
  <link rel="stylesheet" href="/assets/css/style.css" />
  <title>Ruchir Mehta | Software Engineer</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939217-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-126939217-2');
  </script>

  <!-- Open Graph-->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Ruchir Mehta | Software Engineer" />
  <meta property="og:description" content="Software Engineer" />
  <meta property="og:url" content="https://mehtadome.github.io/" />
  <meta property="og:site_name" content="Ruchir Mehta | Software Engineer" />
  <meta property="article:publisher" content="https://mehtadome.github.io/" />
  <!-- Google Site Verification for indexing -->
  <meta name="google-site-verification" content="_qxK8tePiU2fhnwlwnJ7pkDFnj1k2EiKq_cYGy1Cb84" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGZH8HT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  
  <!-- Sidebar Navigation Menu-->
  <!-- Nav class 1 -->
  <nav class="hide-on-small-only">
    <ul class="side-nav fixed section table-of-contents">

      <li class="logo">
        <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
          class="brand-logo grey-blue-text">
          <img src="/assets/img/Equator.jpeg" class="circle img-responsive profile-pic" alt="avatar">
        </a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Certifications section" href="#certifications"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Certifications</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>Education</span></a>
      </li>
      <li class="bold">
        <!-- mdi-av-web small
             mdi-av-my-library-books small-->
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>

      <li class="bold">
        <!--
        ICONS:
        1. mdi-action-description
        2. mdi-file-folder
        3. mdi-file-folder-open
        4. mdi-file-attachment
        5. mdi-file-folder-shared
        -->
        <!-- <a aria-label="Open Ruchir's resume in a new tab" href="#resume" target="_blank"
          onclick="window.open('https://drive.google.com/file/d/16tjS4A9WIcmeAe1DVMbHQh4q_-HL4FvY/view?usp=sharing')"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a> -->
        <a aria-label="Open Ruchir's resume in a new tab" href="https://drive.google.com/file/d/1sS6XQyGWzhiZl2-1ocfpJejhbH--MkRr/view?usp=sharing" target="_blank"
        class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>  
      </li>
    </ul>
  </nav>

  <!-- Nav class 2 -->
  <nav class="hide-on-large only trigger z-depth-1">
    <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out"
      class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    <div class="name-title">
      <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">Ruchir
        Mehta</a><span class="black-text">Software Engineer</span>
    </div>
  </nav>

  <!-- Nav class (For sidebar) -->
  <nav class="hide-on-large only">
    <ul id="slide-out" class="side-nav">
      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#certifications"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Certifications</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>Education</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>
      <li class="bold">
        <a aria-label="Open Ruchir's Resume in a new tab"
          href="https://drive.google.com/file/d/16tjS4A9WIcmeAe1DVMbHQh4q_-HL4FvY/view?usp=sharing" target="_blank"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
      </li>
    </ul>
  </nav>

  <!-- Main Content-->
  <main>
    <!-- Section: Heading lines and image -->
    <section id="intro" class="section scrollspy full-height">
      <div class="overlay"></div>
      <div class="container">
        <div class="col-md-9">
          <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
            <div class="caption">
              <h2>Hello, I am <span class="teal">Ruchir Mehta.</span></h2>
              <h5 style="color:#fff">A <span class="typing" style="font-weight: 300; color:#004d40"></span></h5>
              <!-- <h5 style="color:#00796b">A <span class="typing" style="font-weight: 300; color:#fff"></span></h5> -->
              <h5>Cloud Engineer specializing in Microsoft Azure and SAP.</h5>
            </div>
            <div class="social">
              <a href="https://www.linkedin.com/in/ruchir-mehta-55320a153/" target="_blank">
                <button class="icon-btn linkedin">
                  <i class="fa fa-linkedin"></i>
                </button>
              </a>
              <a href="https://github.com/mehtadome/" target="_blank">
                <button class="icon-btn github">
                  <i class="fa fa-github"></i>
                </button>
              </a>

            </div>
            <div class='buttons'>
              <a href="#about" class="readme">But wait! There's more!</a>
              <a href="#contact" class="contactme">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second Section: About -->
    <section id="about" class="section scrollspy">
      <h3 class="page-title white-text teal">About</h3>
      <div class="container flow-text">
        <!-- <blockquote>
          <h2>
            A Software Developer with a passion for Backend Development and Artificial Intelligence.

          </h2>
        </blockquote> -->
        <p>
          Cloud Consultant / Sales Engineer. Experience building and marketing innovative multicloud products.
        </p>
        <p>
          
          Impact-driven SME with experience building cloud applications.
        </p>
        <!-- <p>
          Looking for an opportunity to work in a challenging position combining my skills in Software Engineering, which provides professional development, interesting experiences and personal growth.
        </p> -->
        <!-- <p>
          Another Paragraph
        </p>  -->
        <!-- <p>
        <strong>Current Focus</strong>:&nbsp;<a aria-label="Navigate to the Inclusive Design Patterns homepage"
          href="https://www.smashingmagazine.com/inclusive-design-patterns/">Accessibility</a>&nbsp;//&nbsp;<a
          aria-label="Navigate to the Full Stack React homepage"
          href="https://www.fullstackreact.com/">React</a>&nbsp;//&nbsp;<a
          aria-label='Navigate to the article "Scalable CSS"'
          href="https://mrmrs.github.io/writing/2016/03/24/scalable-css/">Design Systems</a>
        </p> -->
      </div>
    </section>

    <!-- Section: Experience -->
    <section id="experience" class="section scrollspy">
      <h3 class="page-title white-text teal">Experience</h3>
      <div class="container">

        <!-- Accenture - Nike -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://accenture.com" target="_blank"><img alt="Accenture logo"
                    src="/assets/img/accenture-logo-0.jpg" class="responsive-img center-block" /></a>
              </div>
              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://accenture.com" target="_blank"
                      class="teal-text hoverline">Accenture</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">DevOps Analyst</div>
            <ul>
              <li>
                Supported Nike's IT, Supply Chain team on business process remediation, dfd and td construction, batch processing testing.
              </li>
              <li>
                Worked under architect lead and gained valuable insight on supply chain practices, concepts, and infra-focused principles.
              </li>
              <li>
                Worked as a functional analyst managing different tasks like batch process analysis, data engineering, and defect triage.
              </li>
              <li>
                Became familiarized with supply chain data architecture and pipeline enhancements.
              </li>
              <li>
                <b>Tools:</b> SQL, Teradata, Snowflake
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span>June 2023 - Aug 2023 | Remote, Oregon</span>
          </div>
        </div>

        <!-- Accenture - Intel JI -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://accenture.com" target="_blank"><img alt="Accenture logo"
                    src="/assets/img/accenture-logo-0.jpg" class="responsive-img center-block" /></a>
              </div>
              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://www.accenture.com/us-en/services/high-tech/alliance-intel" target="_blank"
                      class="teal-text hoverline">Accenture</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Sales Engineer & Delivery Sr. Manager</div>
            <ul>
              <li>
                Worked on a Joint Initiative between Accenture and Intel to satisfy both party's multicloud needs.
              </li>
              <li>
                Informed clients, oversaw deals, and collaborated with marketing teams to produce technologically better implementations for cloud engineering / transformations.
              </li>
              <li>
                Can sell the cloud, bring impact and value to RFPs, communicate breadth and depth of a product.
              </li>
              <li>
                Attended client calls and proctored live demos, all a result of genuinely effective people-relationship management and effective opportunity tracking.
              </li>
              <li>
                <b>Tools:</b> Leadership, MSFT Azure, Lift-and-Shift, Cloud Fundamentals, Data Storage, Cloud Compute, Cloud Hardware
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span>July 2022 - June 2023 | Remote, Global</span>
          </div>
        </div>

        <!-- Hitachi Vantara -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://www.hitachivantara.com/en-us/home.html" target="_blank"><img alt="CVS Health logo"
                    src="/assets/img/hitachi-vantara-logo-0.jpg" class="responsive-img center-block" /></a>
              </div>
              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://www.hitachivantara.com/en-us/home.html" target="_blank"
                      class="teal-text hoverline">Hitachi Vantara</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Full Stack Software Engineer</div>
            <ul>
              <li>
                Worked on Vantara's Software-as-a-Service object storage platform. 
              </li>
              <li>
                Handled most product-wide frontend tasks including coordinating with design teams and backend engineers.
              </li>
              <li>
                Focused heavily on the intelligent key management system for in-product and s3 encryption availability.
              </li>
              <li>
                Utilized Typescript and React.js to craft a dynamically available frontend. Participated in cluster triage, regression testing, and git to push new code.
              </li>
              <li>
                <b>Tools:</b> Tyepscript, Axios, React.js, Java
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span>October 2021 - July 2022 | Boston, Massachusetts</span>
          </div>
        </div>
        
        <!-- CVS Health -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://cvshealth.com/" target="_blank"><img alt="CVS Health logo"
                    src="/assets/img/cvs-health-logo-stacked.png" class="responsive-img center-block" /></a>
              </div>
              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://cvshealth.com/" target="_blank"
                      class="teal-text hoverline">CVS Health</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Data Science Intern</div>
            <ul>
              <li>
                Identified patterns in instance-specific EC2 data for the purpose of mitigating expenses for company-related services.
              </li>
              <li>
                Created multiple ETL pipelines using Apache and Hadoop to analyze terabytes of daily discount/pricing analytics.
              </li>
              <li>
                Wrote lambda-heavy PySpark scripts to exploit the efficiencies of parallel processing and multithreading.
              </li>
              <li>
                Gained financial understanding of how minute charges can become exponentially additive.
              </li>
              <li>
                <b>Tools:</b> Python, Apache Spark, AWS EC2/S3
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span>June 2020 - Aug 2020 | Hartford, Connecticut</span>
          </div>
        </div>

        <!-- KiddoWear -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://www.kiddowear.com/" target="_blank"><img alt="Kiddo logo"
                    src="/assets/img/kiddo-logo.png" class="responsive-img center-block" /></a>
              </div>
              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://www.kiddowear.com/" target="_blank"
                      class="teal-text hoverline">Kiddo</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Full-Stack Development Intern</div>
            <ul>
              <li>
                Constructed a general-purpose backend to sustain multiple searching algorithms and frontend implementations.
              </li>
              <li>
                Used Charts.js which capitalized on HTML5’s canvas element to create dynamic, live graphs.
              </li>
              <li>
                Implemented binary and sequential search algorithms with Python and Flask to traverse through gigabytes of user demographic data.
              </li>
              <li>Saved the IoT wearables startup time by efficiently implementing web-dev and helped their marketing efforts.</li>
              <li>
                <b>Tools:</b> Python, MySQL, JavaScript, Charts.js, Flask
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span>Jun 2019 - Aug 2019 | San Francisco, California</span>
          </div>
        </div>

        <!-- Hitachi America -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://www.hitachi.us/about/hitachi/network/hitachi-america" target="_blank"><img alt="Hitachi logo"
                    src="/assets/img/hitachi-logo.png" class="responsive-img center-block" /></a>

              </div>

              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://www.hitachi.us/about/hitachi/network/hitachi-america" target="_blank"
                      class="teal-text hoverline">Hitachi America Ltd.</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Software Engineering Intern</div>
            <ul>
              <li>
                Worked independently on a local nanogrid which played a key role in investigating the potential of a new Hitachi service.
              </li>
              <li>
                Innovated by using Node-RED and MQTT to automate the transferring of energy data to Hitachi-sponsored InfluxDB and Elasticsearch servers.
              </li>
              <li>
                Performed schematic capture of the system using CircuitLab and Scheme-It.
              </li>
              <li>
                <b>Tools:</b> JavaScript, Node Red, InfluxDB, Elasticsearch, MQTT
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span>June 2018 - Aug 2018 | Santa Clara, California</span>
          </div>
        </div>

    </section>

    <!-- Section: Certifications -->
    <section id="certifications" class="section scrollspy">
      <h3 class="page-title white-text teal">Certifications</h3>
      <div class="container">

        <!-- Certifications -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Microsoft Azure</h4>
            <div class="row text-center">
            <div class="col s4 m2"><a aria-label="View Certification"
              href="https://www.credly.com/badges/adecfd08-09bc-4389-9ce2-a0357458f75c/linked_in_profile">
                <img alt="" src="/assets/img/az-900-logo.png" class="responsive-img" /></a>
            </div>
              <!-- <div class="col s4 m2">
                <div class="card">
                  <div class="card-image">
                    <img src="/assets/img/az-900-logo.png">
                  </div>
                  <div class="card-content"><a aria-label="View Certification"
                    href="https://www.credly.com/badges/adecfd08-09bc-4389-9ce2-a0357458f75c/linked_in_profile">
                    <span class="card-title teal-text">AZ-900</span></a>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>

      <!-- Courses -->
      <div class="card">
        <div class="card-content">
          <h4 class="brown-text light">A Cloud Guru - Certified Course Completions</h4>
          <div class="row text-center">
            <div class="col s4 m2">
              <img alt="" src="/assets/img/Moving an Application to the Cloud with Azure.PNG" class="responsive-img" />Moving an Application to Azure
            </div>
            <div class="col s4 m2">
              <img alt="" src="/assets/img/Azure Concepts.PNG" class="responsive-img" />Azure Concepts
            </div>
            <div class="col s4 m2">
              <img alt="" src="/assets/img/Introduction to Azure.PNG" class="responsive-img" />Introduction to Azure
            </div>
            <div class="col s4 m2">
              <img alt="" src="/assets/img/Cloud Computing Fundamentals.PNG" class="responsive-img" />Cloud Computing Fundamentals
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- Section: Skills -->
    <section id="skills" class="section scrollspy">
      <h3 class="page-title white-text teal">Skills</h3>
      <div class="container">
        <!-- Languages and Databases -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Languages & Libraries</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/python-logo-1-300x300.jpg" class="responsive-img" />Python
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/mysql-logo-1-300x300.jpg" class="responsive-img" />MySQL
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/java-logo.png" class="responsive-img" />JavaScript
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">CLIs</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/powershell-logo-0.jpg" class="responsive-img" />Azure CLI (PowerShell)
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/command-prompt-logo-0.jpg" class="responsive-img" />Windows Command Prompt
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/terminal-logo-0.jpg" class="responsive-img" />MacOS Terminal
              </div>
            </div>
          </div>
        </div>

        <!-- Frameworks -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Frameworks</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/react-logo-0.jpg" class="responsive-img" />REACT
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/pandas-logo-0.jpg" class="responsive-img" />Pandas
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/git.png" class="responsive-img" />Git
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- Section: Education -->
    <section id="education" class="section scrollspy">
      <h3 class="page-title white-text teal">Education</h3>
      <div class="container">
        <div class="row">
          <!-- Education -->
          <div class="col s12 m6">
            <!-- School 1 -->
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://www.scu.edu/engineering/" target="_blank" class="teal-text hoverline">Santa Clara University</a></span>
                </p>
                <p class="brown-text">Santa Clara, California</p>
                <p>
                  <b>Degree: </b>Bachelor's of Science in Computer Science and Engineering
                </p>

                <ul>
                  <p>
                    <b>Relevant Coursework:</b>
                  <ul>
                    <li>Theory of Algorithms</li>
                    <li>Introduction to Formal Language Theory and Compiler Construction</li>
                    <li>Digital Integrated Circuit Design</li>
                    <li>Artificial Intelligence</li>  
                    <li>Design Project III</li>                  
                  </ul>
                  </p>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Projects -->
    <section id="projects" class="section scrollspy">
      <h3 class="page-title white-text teal">Projects</h3>
      <div class="container">
        <div class="row">
          
          <!-- Project 1: Senior Design -->
          <div class="col s12 m6 l6">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="senior design" src="/assets/img/senior-design.jpeg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Senior Thesis<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Enhanced Sensing Methods for UAV-Based Disaster Recovery
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> Python, QGroundControl, OpenImages Dataset v6, SSD Mobile Net</li>
                  <li>Aerial drone which hosts computer vision and networking.</li>
                  <li>Large emphasis on frugality and modularity.</li>
                  <li>Drones locate victims through WIFI probing and BLE advertisement framing.</li>
                  <li>Raspberry Pi acts as a wireless access point for victims to specify their exact location.</li>


                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://drive.google.com/file/d/1KhvhJbrMApBgDEeJOLCnEku7JF_nC8g_/view?usp=sharing" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for the thesis" href="https://github.com/azzarello/senior-thesis"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Project 2: OASIS -->
          <div class="col s12 m6 l6">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="oasis initiative" src="/assets/img/oasis-logo.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">The OASIS Initiative<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  The OASIS Initiative is an organization focused on improving research and leadership for members of their program in the Sahel Region of Africa.
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> Python, JavaScript, ReactJS, Google Firebase, RESTful APIs</li>
                  <li>Lead a team of engineering students to create a secure database and webpage.</li>
                  <li>Created a full-stack system backed by Google Cloud Firebase and fronted with JavaScript and ReactJS.</li>
                  <li>Project increased connectivity between alumni scattered throughout the Sahel Region.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="http://oasisinitiative.berkeley.edu/" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <!-- <a aria-label="Visit the GitHub repo for  project" href="https://github.com/varadbhogayata/QuizUp"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <!-- Project 3: FusionAD -->
          <div class="col s12 m6 l6">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of web app" src="/assets/img/fusionad-logo.png"
                style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">FusionAD<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  FusionAD is an autonomous driving software stack developed by the SJSU Autonomous Driving Team
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, Flask, SQLAlchemy, Postgresql, Python</li>
                  <li>Participated in a senior project creating an autonomous vehicle.</li>
                  <li>Worked with YOLO, DarkNet, and Tensorflow to create CNNs.</li>
                  <Li>The vehicle was able to utilize LiDAR, sensor fusion, and CV to safely navigate itself around the SJSU campus.</Li>


                </ul>
                <div class="card-action">
                  <!-- <a aria-label="Visit Blog website" href="https://flask-heroku-blog.herokuapp.com/" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a> -->
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/mehtadome/FusionAD"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Project 4: Online Banking-->
          <div class="col s12 m6 l6">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/project-aim_bert-bias.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">SJSU OnlineBanking<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Online Banking is a simulated web-banking management system.
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Pure full-stack backing through PHP and XAMPP MySQL. </li>
                  <li>Website pulls data from MySQL through PHP scripts designed to make the process easy to use.</li>
                  <li>Supports money transfers, automated transactions, and an ATM locator</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project"
                    href="https://github.com/mehtadome/Programming-Projects/tree/master/OnlineBanking" target="_blank"
                    data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Project 5: Java Projects -->
          <div class="col s12 m6 l6">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of web app" src="/assets/img/sjsu-cs-logo.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Small Java Projects<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A small collection of neat Java Projects
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>DNA: Fasta & Fastq File Converter will convert a fasta file into a fastq file.</li>
                  <li>Sudoku Solver gets a sudoku grid inputted and outputs nine possible solutions to the sudoku.</li>
                  <li>Visualization depicts large sets of data as interesting, colorful pictures.</li>

                </ul>
                <!-- TODO: UPLOAD THIS PROJECT ON GITHUB -->
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/mehtadome/Programming-Projects/tree/master/Java%20Projects"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
    </section>

    <!-- Section: Contact -->
    <section id="contact" class="section scrollspy full-height">
      <h3 class="page-title white-text teal">Contact</h3>
      <div class="container">
        <p>
          <a aria-label="Call Ruchir" data-position="top" data-tooltip="Call Ruchir"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-phone"></i><a
              aria-label="Call Ruchir">+1 (408)-621-8475</a></a>
        </p>
        <p>
          <a aria-label="Email Ruchir" href="mailto:ruchirmehta14@gmail.com" target="_blank" data-position="top"
            data-tooltip="Email Ruchir" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email Ruchir" href="mailto:ruchirmehta14@gmail.com"
              class="hoverline">ruchirmehta14@gmail.com</a></a>
        </p>
        <p>
          <a aria-label="View Ruchir on GitHub" href="http://github.com/mehtadome" target="_blank"
            data-position="top" data-tooltip="View Ruchir on GitHub"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-github"></i><a
              aria-label="Ruchir on Github" href="http://github.com/mehtadome" class="hoverline"
              target="_blank">https://github.com/mehtadome</a></a>
        </p>
        <p>
          <a aria-label="View Ruchir on LinkedIn" href="https://www.linkedin.com/in/ruchir-mehta-55320a153/" target="_blank"
            data-position="top" data-tooltip="View Ruchir on LinkedIn"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-linkedin"></i><a aria-label="Ruchir on LinkedIn" href="https://www.linkedin.com/in/ruchir-mehta-55320a153/"
              class="hoverline" target="_blank">https://linkedin.com/in/ruchir-mehta-55320a153</a></a>
        </p>
      </div>
    </section>
  </main>


  <!-- typed.js -->
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Pythonist", "Developer", "Self-Learner"],
      loop: true,
      typeSpeed: 80,
      backSpeed: 40
    });
  </script>

  <!-- jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Materialize - Compiled and minified JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <script>
    // Materialize - Initializers
    $(document).ready(function () {
      $(".scrollspy").scrollSpy()
      // Initialize collapse button
      $(".button-collapse").sideNav({
        menuWidth: 190, // Default is 240
        edge: "left", // Choose the horizontal origin
        closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
      })
    })
  </script>

</body>
</html>
